﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "N09", "N09\N09.csproj", "{88CB26A3-6565-41D4-AE4A-BF75AD5829C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88CB26A3-6565-41D4-AE4A-BF75AD5829C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88CB26A3-6565-41D4-AE4A-BF75AD5829C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88CB26A3-6565-41D4-AE4A-BF75AD5829C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88CB26A3-6565-41D4-AE4A-BF75AD5829C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8191234B-67B0-4562-94B5-2D36F96CC23C}
	EndGlobalSection
EndGlobal
